# InputDisplay

./: InputDisplay.sln
InputDisplay/: App.xaml  App.xaml.cs  InputDisplay.csproj  InputScreen.xaml  InputScreen.xaml.cs
InputDisplay/Common/: Common.cs  Extensions.cs  Main.cs  NativeMethods.cs  Settings.cs
InputDisplay/DeviceManagement/: DeviceClasses.cs  DeviceGetter.cs
InputDisplay/Display/: DisplayVariables.cs  PresetsManager.cs
InputDisplay/InputProcessing/: InputInterpreter.cs  InputProcessor.cs  RawInputVariables.cs
InputDisplay/Resources/Shaders/: TintShader.cso  TintShader.hlsl
InputDisplay/View/ShaderEffects/: TintEffect.cs
InputDisplay/View/UserControls/: InputBlock.xaml  InputBlock.xaml.cs  InputStack.xaml  InputStack.xaml.cs  TestBlock.xaml  TestBlock.xaml.cs
InputDisplay/ViewModel/: InputScreenViewModel.cs  InputStackComponent.cs  ViewModelBase.cs
